<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bio</title>

    <!-- Styling -->
    <link rel="stylesheet" href="bio.css" />
  </head>
  <body>
    <div class="center-box">
      <div class="title">
        Hi, I’m Altamash Ali.
        <ul>
          <li>
            <a href="https://linkedin.com/in/altamashali" target="_blank"
              >linkedin</a
            >
          </li>
          <li>
            <a href="https://github.com/altamashali" target="_blank">github</a>
          </li>
          <li>
            <a href="https://bsky.app/profile/altamashali.com" target="_blank"
              >bluesky</a
            >
          </li>
        </ul>
      </div>
      <br />

      I’m a
      <a href="https://www.linkedin.com/in/altamashali" target="_blank"
        >software engineer</a
      >
      with professional experience working for Fortune 100 companies. I also
      hold a master’s degree in computer science from Cornell. I enjoy designing
      and building interesting projects from scratch. <br />
      <br />
      Occasionally, I delve into
      <a href="https://linktr.ee/thefootballprints" target="_blank"
        >graphics design</a
      >,
      <a href="https://www.instagram.com/alt.photos" target="_blank"
        >photography</a
      >, <a href="./sample.html" target="_blank">writing</a>, and other creative
      endeavours. In my free time I like to
      <a
        href="https://bsky.app/profile/football.altamashali.com"
        target="_blank"
        >follow (and play) football</a
      >, explore new places, and
      <a href="https://duolingo.com/profile/altamashali" target="_blank"
        >practice different languages</a
      >.

      <div>
        <br />
        <ul>
          <li><a href="./sample.html" target="_blank">home</a></li>
          <li><a href="./bio.html" target="_blank">linktree</a></li>
          <li><a href="./bio.html" target="_blank">projects</a></li>
          <li><a href="./bio.html" target="_blank">blog</a></li>
          <li><a href="./bio.html" target="_blank">photos</a></li>
          <li>
            <a
              href="https://bsky.app/profile/football.altamashali.com"
              target="_blank"
              >football</a
            >
          </li>
        </ul>
        <span class="copyright">Updated: March 2025</span>
      </div>
    </div>
  </body>
</html>
