<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Altamash Ali</title>
    <meta
      name="description"
      content="Altamash Ali is software engineer, designer, and Cornell alum with experience developing secure software systems for Fortune 100 companies including J.P. Morgan and American Express."
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Altamash Ali",
        "alternateName": ["Altamash Ali", "Altamash"],
        "url": "https://www.altamashali.com/"
      }
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Altamash Ali" />
    <meta
      name="keywords"
      content="software, engineer, software engineer, trading systems, jp morgan, amex, cornell, texas, new york"
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Altamash Ali" />
    <meta itemprop="image" content="https://www.altamashali.com/favicon.ico" />
    <meta
      itemprop="description"
      content="Altamash Ali is software engineer, designer, and Cornell alum with experience developing secure software systems for Fortune 100 companies including J.P. Morgan and American Express."
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.altamashali.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Altamash Ali" />
    <meta property="og:title" content="Altamash Ali" />
    <meta
      property="og:image"
      content="https://www.altamashali.com/logo-wide.png"
    />
    <meta
      property="og:description"
      content="Altamash Ali is software engineer, designer, and Cornell alum with experience developing secure software systems for Fortune 100 companies including J.P. Morgan and American Express."
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="altamashali.com" />
    <meta property="twitter:url" content="https://www.altamashali.com" />
    <meta name="twitter:title" content="Altamash Ali" />
    <meta
      name="twitter:image"
      content="https://www.altamashali.com/logo-wide.png"
    />
    <meta
      name="twitter:description"
      content="Altamash Ali is software engineer, designer, and Cornell alum with experience developing secure software systems for Fortune 100 companies including J.P. Morgan and American Express."
    />

    <!-- Favicon-->
    <meta name="apple-mobile-web-app-title" content="Altamash Ali" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/favicon/favicon-96x96.png"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />

    <link rel="canonical" href="https://www.altamashali.com" />

    <!-- Styling -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <b class="name">Altamash Ali</b>
      </div>
      <br />
      <div class="paragraph">
        <div>
          I'm a software engineer (MEng, Cornell) who loves to design, build,
          and bring ideas to life. I have professional experience with Fortune
          100 firms and have also pursued various creative ventures of my own.
          In my free time, I enjoy
          <a href="https://duolingo.com/profile/altamashali" target="_blank"
            >learning languages</a
          >, traveling to new places, and photographing (said) places.
        </div>
        <br />
        <div class="email">
          Email: contact@<span style="display: none">HIDDEN</span
          >altamashali.com
        </div>
      </div>
      <br />
      <div class="footer">
        <ul class="footer-list">
          <li>
            <a href="https://linkedin.com/in/altamashali" target="_blank"
              >LinkedIn</a
            >
          </li>
          <li>
            <a href="https://github.com/altamashali" target="_blank">GitHub</a>
          </li>
          <li>
            <a href="resume.html" target="_blank">Resume</a>
          </li>
          <li hidden><a href="./projects.html" target="_blank">Projects</a></li>
          <li hidden>
            <a href="./blog.html" target="_blank">Blog</a>
          </li>
          <li hidden><a href="./photos.html" target="_blank">Photos</a></li>
        </ul>
        <!-- <br />
        <span class="copyright">Updated: September 2025</span> -->
      </div>
    </div>
  </body>
</html>
